582.0; MEXICO Air Sea, and Not Reported (I-94, no land arrivals) 
236.0; AFGHANISTAN 
101.0; ALBANIA 
316.0; ALGERIA 
102.0; ANDORRA 
324.0; ANGOLA 
529.0; ANGUILLA 
518.0; ANTIGUA-BARBUDA 
687.0; ARGENTINA  
151.0; ARMENIA 
532.0; ARUBA 
438.0; AUSTRALIA 
103.0; AUSTRIA 
152.0; AZERBAIJAN 
512.0; BAHAMAS 
298.0; BAHRAIN 
274.0; BANGLADESH 
513.0; BARBADOS 
104.0; BELGIUM 
581.0; BELIZE 
386.0; BENIN 
509.0; BERMUDA 
153.0; BELARUS 
242.0; BHUTAN 
688.0; BOLIVIA 
717.0; BONAIRE, ST EUSTATIUS, SABA  
164.0; BOSNIA-HERZEGOVINA 
336.0; BOTSWANA 
689.0; BRAZIL 
525.0; BRITISH VIRGIN ISLANDS 
217.0; BRUNEI 
105.0; BULGARIA 
393.0; BURKINA FASO 
243.0; BURMA 
375.0; BURUNDI 
310.0; CAMEROON 
326.0; CAPE VERDE 
526.0; CAYMAN ISLANDS 
383.0; CENTRAL AFRICAN REPUBLIC 
384.0; CHAD 
690.0; CHILE 
245.0; CHINA, PRC 
721.0; CURACAO  
270.0; CHRISTMAS ISLAND 
271.0; COCOS ISLANDS 
691.0; COLOMBIA 
317.0; COMOROS 
385.0; CONGO 
467.0; COOK ISLANDS 
575.0; COSTA RICA 
165.0; CROATIA 
584.0; CUBA 
218.0; CYPRUS 
140.0; CZECH REPUBLIC 
723.0; FAROE ISLANDS (PART OF DENMARK)   
108.0; DENMARK 
322.0; DJIBOUTI 
519.0; DOMINICA 
585.0; DOMINICAN REPUBLIC 
240.0; EAST TIMOR 
692.0; ECUADOR 
368.0; EGYPT 
576.0; EL SALVADOR 
399.0; EQUATORIAL GUINEA 
372.0; ERITREA 
109.0; ESTONIA 
369.0; ETHIOPIA 
604.0; FALKLAND ISLANDS 
413.0; FIJI 
110.0; FINLAND 
111.0; FRANCE 
601.0; FRENCH GUIANA 
411.0; FRENCH POLYNESIA 
387.0; GABON 
338.0; GAMBIA 
758.0; GAZA STRIP  
154.0; GEORGIA 
112.0; GERMANY 
339.0; GHANA 
143.0; GIBRALTAR 
113.0; GREECE 
520.0; GRENADA 
507.0; GUADELOUPE 
577.0; GUATEMALA 
382.0; GUINEA 
327.0; GUINEA-BISSAU 
603.0; GUYANA 
586.0; HAITI 
726.0; HEARD AND MCDONALD IS. 
149.0; HOLY SEE/VATICAN 
528.0; HONDURAS 
206.0; HONG KONG 
114.0; HUNGARY 
115.0; ICELAND 
213.0; INDIA 
759.0; INDIAN OCEAN AREAS (FRENCH)  
729.0; INDIAN OCEAN TERRITORY  
204.0; INDONESIA 
249.0; IRAN 
250.0; IRAQ 
116.0; IRELAND 
251.0; ISRAEL 
117.0; ITALY 
388.0; IVORY COAST 
514.0; JAMAICA 
209.0; JAPAN 
253.0; JORDAN 
201.0; KAMPUCHEA 
155.0; KAZAKHSTAN 
340.0; KENYA 
414.0; KIRIBATI 
732.0; KOSOVO  
272.0; KUWAIT 
156.0; KYRGYZSTAN 
203.0; LAOS 
118.0; LATVIA 
255.0; LEBANON 
335.0; LESOTHO 
370.0; LIBERIA 
381.0; LIBYA 
119.0; LIECHTENSTEIN 
120.0; LITHUANIA 
121.0; LUXEMBOURG 
214.0; MACAU 
167.0; MACEDONIA 
320.0; MADAGASCAR 
345.0; MALAWI 
273.0; MALAYSIA 
220.0; MALDIVES 
392.0; MALI 
145.0; MALTA 
472.0; MARSHALL ISLANDS 
511.0; MARTINIQUE 
389.0; MAURITANIA 
342.0; MAURITIUS 
760.0; MAYOTTE (AFRICA - FRENCH)  
473.0; MICRONESIA, FED. STATES OF 
157.0; MOLDOVA 
122.0; MONACO 
299.0; MONGOLIA 
735.0; MONTENEGRO  
521.0; MONTSERRAT 
332.0; MOROCCO 
329.0; MOZAMBIQUE 
371.0; NAMIBIA 
440.0; NAURU 
257.0; NEPAL 
123.0; NETHERLANDS 
508.0; NETHERLANDS ANTILLES 
409.0; NEW CALEDONIA 
464.0; NEW ZEALAND 
579.0; NICARAGUA 
390.0; NIGER 
343.0; NIGERIA 
470.0; NIUE 
275.0; NORTH KOREA 
124.0; NORWAY 
256.0; OMAN 
258.0; PAKISTAN 
474.0; PALAU 
743.0; PALESTINE  
504.0; PANAMA 
441.0; PAPUA NEW GUINEA 
693.0; PARAGUAY 
694.0; PERU 
260.0; PHILIPPINES 
416.0; PITCAIRN ISLANDS 
107.0; POLAND 
126.0; PORTUGAL 
297.0; QATAR 
748.0; REPUBLIC OF SOUTH SUDAN 
321.0; REUNION 
127.0; ROMANIA 
158.0; RUSSIA 
376.0; RWANDA 
128.0; SAN MARINO 
330.0; SAO TOME AND PRINCIPE 
261.0; SAUDI ARABIA 
391.0; SENEGAL 
142.0; SERBIA AND MONTENEGRO 
745.0; SERBIA  
347.0; SEYCHELLES 
348.0; SIERRA LEONE 
207.0; SINGAPORE 
141.0; SLOVAKIA 
166.0; SLOVENIA 
412.0; SOLOMON ISLANDS 
397.0; SOMALIA 
373.0; SOUTH AFRICA 
276.0; SOUTH KOREA 
129.0; SPAIN 
244.0; SRI LANKA 
346.0; ST. HELENA 
522.0; ST. KITTS-NEVIS 
523.0; ST. LUCIA 
502.0; ST. PIERRE AND MIQUELON 
524.0; ST. VINCENT-GRENADINES 
716.0; SAINT BARTHELEMY  
736.0; SAINT MARTIN  
749.0; SAINT MAARTEN  
350.0; SUDAN 
602.0; SURINAME 
351.0; SWAZILAND 
130.0; SWEDEN 
131.0; SWITZERLAND 
262.0; SYRIA 
268.0; TAIWAN 
159.0; TAJIKISTAN 
353.0; TANZANIA 
263.0; THAILAND 
304.0; TOGO 
417.0; TONGA 
516.0; TRINIDAD AND TOBAGO 
323.0; TUNISIA 
264.0; TURKEY 
161.0; TURKMENISTAN 
527.0; TURKS AND CAICOS ISLANDS 
420.0; TUVALU 
352.0; UGANDA 
162.0; UKRAINE 
296.0; UNITED ARAB EMIRATES 
135.0; UNITED KINGDOM 
695.0; URUGUAY 
163.0; UZBEKISTAN 
410.0; VANUATU 
696.0; VENEZUELA 
266.0; VIETNAM 
469.0; WALLIS AND FUTUNA ISLANDS 
757.0; WEST INDIES (FRENCH)  
333.0; WESTERN SAHARA 
465.0; WESTERN SAMOA 
216.0; YEMEN 
139.0; YUGOSLAVIA 
301.0; ZAIRE 
344.0; ZAMBIA 
315.0; ZIMBABWE 
403.0; INVALID: AMERICAN SAMOA 
712.0; INVALID: ANTARCTICA  
700.0; INVALID: BORN ON BOARD SHIP 
719.0; INVALID: BOUVET ISLAND (ANTARCTICA/NORWAY TERR.) 
574.0; INVALID: CANADA 
720.0; INVALID: CANTON AND ENDERBURY ISLS  
106.0; INVALID: CZECHOSLOVAKIA 
739.0; INVALID: DRONNING MAUD LAND (ANTARCTICA-NORWAY)  
394.0; INVALID: FRENCH SOUTHERN AND ANTARCTIC 
501.0; INVALID: GREENLAND 
404.0; INVALID: GUAM 
730.0; INVALID: INTERNATIONAL WATERS  
731.0; INVALID: JOHNSON ISLAND  
471.0; INVALID: MARIANA ISLANDS, NORTHERN 
737.0; INVALID: MIDWAY ISLANDS  
753.0; INVALID: MINOR OUTLYING ISLANDS - USA 
740.0; INVALID: NEUTRAL ZONE (S. ARABIA/IRAQ)  
710.0; INVALID: NON-QUOTA IMMIGRANT 
505.0; INVALID: PUERTO RICO 
0 .0; INVALID: STATELESS 
705.0; INVALID: STATELESS 
583.0; INVALID: UNITED STATES 
407.0; INVALID: UNITED STATES 
999.0; INVALID: UNKNOWN 
239.0; INVALID: UNKNOWN COUNTRY 
134.0; INVALID: USSR 
506.0; INVALID: U.S. VIRGIN ISLANDS 
755.0; INVALID: WAKE ISLAND   
311.0; Collapsed Tanzania (should not show) 
741.0; Collapsed Curacao (should not show) 
54.0; No Country Code (54) 
100.0; No Country Code (100) 
187.0; No Country Code (187) 
190.0; No Country Code (190) 
200.0; No Country Code (200) 
219.0; No Country Code (219) 
238.0; No Country Code (238) 
277.0; No Country Code (277) 
293.0; No Country Code (293) 
300.0; No Country Code (300) 
319.0; No Country Code (319) 
365.0; No Country Code (365) 
395.0; No Country Code (395) 
400.0; No Country Code (400) 
485.0; No Country Code (485) 
503.0; No Country Code (503) 
589.0; No Country Code (589) 
592.0; No Country Code (592) 
791.0; No Country Code (791) 
849.0; No Country Code (849) 
914.0; No Country Code (914) 
944.0; No Country Code (944) 
996.0; No Country Code (996) 
